DB_HOST=localhost
DB_USER=ridebuddy
DB_PASSWORD=ridebuddy@ridebuddy
DB_NAME=ridebuddy
DB_PORT=3306
GOOGLE_API_KEY =AIzaSyANhzkw-SjvdzDvyPsUBDFmvEHfI9b8QqA
PORT = 5189
BASE_URL=https://root.ridesbuddy.com/